Date,Airline,Flight_Num,Origin,Dest,Sched_Dep,Actual_Dep,Delay_Minutes,Reason
2025-01-10,Delta,DL1201,ATL,JFK,08:00,08:05,5,None
2025-01-10,Delta,DL1455,JFK,LHR,18:30,18:30,0,None
2025-01-10,United,UA440,SFO,ORD,07:15,07:10,-5,None
2025-01-10,United,UA1202,ORD,LGA,14:00,14:45,45,Late Aircraft
2025-01-10,American,AA320,DFW,LAX,09:45,09:50,5,None
2025-01-10,American,AA110,MIA,JFK,13:00,14:15,75,Weather
2025-01-10,Southwest,WN405,DAL,HOU,10:30,10:35,5,None
2025-01-10,Southwest,WN101,LAX,LAS,16:00,16:15,15,Air Traffic
2025-01-11,Delta,DL1201,ATL,JFK,08:00,08:00,0,None
2025-01-11,Delta,DL1455,JFK,LHR,18:30,19:10,40,Maintenance
2025-01-11,United,UA440,SFO,ORD,07:15,07:20,5,None
2025-01-11,United,UA1202,ORD,LGA,14:00,14:00,0,None
2025-01-11,American,AA320,DFW,LAX,09:45,09:40,-5,None
2025-01-11,American,AA110,MIA,JFK,13:00,13:00,0,None
2025-01-11,Southwest,WN405,DAL,HOU,10:30,11:00,30,Late Aircraft
2025-01-11,Southwest,WN101,LAX,LAS,16:00,16:05,5,None
2025-01-12,Delta,DL1201,ATL,JFK,08:00,08:10,10,Carrier Ops
2025-01-12,Delta,DL1455,JFK,LHR,18:30,18:35,5,None
2025-01-12,United,UA440,SFO,ORD,07:15,08:00,45,Weather
2025-01-12,United,UA1202,ORD,LGA,14:00,15:30,90,Weather
2025-01-12,American,AA320,DFW,LAX,09:45,09:45,0,None
2025-01-12,American,AA110,MIA,JFK,13:00,13:10,10,None
2025-01-12,Southwest,WN405,DAL,HOU,10:30,10:30,0,None
2025-01-12,Southwest,WN101,LAX,LAS,16:00,16:10,10,None
2025-01-13,Delta,DL1201,ATL,JFK,08:00,08:00,0,None
2025-01-13,Delta,DL1455,JFK,LHR,18:30,18:25,-5,None
2025-01-13,United,UA440,SFO,ORD,07:15,07:15,0,None
2025-01-13,United,UA1202,ORD,LGA,14:00,14:10,10,None
2025-01-13,American,AA320,DFW,LAX,09:45,10:30,45,Maintenance
2025-01-13,American,AA110,MIA,JFK,13:00,13:00,0,None
2025-01-13,Southwest,WN405,DAL,HOU,10:30,10:45,15,Late Aircraft
2025-01-13,Southwest,WN101,LAX,LAS,16:00,16:00,0,None
2025-01-14,Delta,DL1201,ATL,JFK,08:00,08:30,30,Air Traffic
2025-01-14,Delta,DL1455,JFK,LHR,18:30,18:30,0,None
2025-01-14,United,UA440,SFO,ORD,07:15,07:10,-5,None
2025-01-14,United,UA1202,ORD,LGA,14:00,14:05,5,None
2025-01-14,American,AA320,DFW,LAX,09:45,09:45,0,None
2025-01-14,American,AA110,MIA,JFK,13:00,13:20,20,Carrier Ops
2025-01-14,Southwest,WN405,DAL,HOU,10:30,10:30,0,None
2025-01-14,Southwest,WN101,LAX,LAS,16:00,16:15,15,Late Aircraft
2025-01-15,Delta,DL1201,ATL,JFK,08:00,08:00,0,None
2025-01-15,Delta,DL1455,JFK,LHR,18:30,18:45,15,Late Aircraft
2025-01-15,United,UA440,SFO,ORD,07:15,07:25,10,None
2025-01-15,United,UA1202,ORD,LGA,14:00,14:15,15,Air Traffic
2025-01-15,American,AA320,DFW,LAX,09:45,10:00,15,None
2025-01-15,American,AA110,MIA,JFK,13:00,13:05,5,None
2025-01-15,Southwest,WN405,DAL,HOU,10:30,10:30,0,None
2025-01-15,Southwest,WN101,LAX,LAS,16:00,16:00,0,None
2025-01-16,Delta,DL1201,ATL,JFK,08:00,08:15,15,None
2025-01-16,Delta,DL1455,JFK,LHR,18:30,18:30,0,None
2025-01-16,United,UA440,SFO,ORD,07:15,07:15,0,None
2025-01-16,United,UA1202,ORD,LGA,14:00,16:00,120,Weather
2025-01-16,American,AA320,DFW,LAX,09:45,09:50,5,None
2025-01-16,American,AA110,MIA,JFK,13:00,13:00,0,None
2025-01-16,Southwest,WN405,DAL,HOU,10:30,11:15,45,Maintenance
2025-01-16,Southwest,WN101,LAX,LAS,16:00,16:05,5,None