Flight_Num,Date,Route,Fleet_Type,Sched_Dep,Act_Dep,Delay_Minutes,Delay_Reason
AL101,2023-10-01,LHR-JFK,B777,10:00,10:05,5,None
AL102,2023-10-01,JFK-LHR,B777,18:00,18:45,45,Late Inbound
AL205,2023-10-01,LHR-CDG,A320,08:30,08:30,0,None
AL206,2023-10-01,CDG-LHR,A320,11:00,12:15,75,Technical
AL101,2023-10-02,LHR-JFK,B777,10:00,10:10,10,Cargo Loading
AL102,2023-10-02,JFK-LHR,B777,18:00,18:05,5,None
AL300,2023-10-02,DXB-LHR,A380,02:00,02:00,0,None
AL301,2023-10-02,LHR-DXB,A380,20:00,22:30,150,Weather
AL404,2023-10-03,LHR-FRA,A320,09:00,09:12,12,ATC Restrictions
AL405,2023-10-03,FRA-LHR,A320,12:00,12:00,0,None